<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
</head>
<body>
    <a href="index.html" class="w3-container" target="_blank">Home</a><br>
    <a href="admin/login.html" class="w3-container" target="_blank">Register here</a><br>
    <a href="logout.html" class="w3-container" target="_blank">logout</a>
    <style>
        body{
            background-image: url("pics/blog_5.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .kaka{
            color:aquamarine;
        }
        #kaka{
            color: aqua;
        }
        .w3-container{
            font: small-caption;
		color: aquamarine;
		font-style: normal;
		text-decoration: none;
        }
    </style>
   <div class="kaka">
<p> HOST: THEODORE CHIAMAKA ZITA</p>
<p> MATRIC NO: AU202100489</p>
<p> FACULTY: FACUS</p>
<p> DEPARTMENT/ COURSE: BIOSCI/ BIOTECH</p>
<p> COURSE CODE/ TITLE: ESP 232/ WEB DESIGN</p>
<p> SUGGESTED DOMAIN NAME: KIDA.PRO></p>
<h2>
   <div id="kaka"> WEEKLY EVENTS</div>
</h2>
<ol>
    <li>Departmental Quiz</li>
    <li>Guest Speaker Session</li>
    <li>Networking Event</li>
    <li>Departmental Showcase</li>
    <li>Career Fair</li>
    <li>Food Fair</li>
    <li>Cultural Night</li>
</ol>
<h3><div id="kaka">ABOUT THE EVENT</div></h3>
Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br>
Reprehenderit excepturi tempore aliquid. Sapiente veniam consequuntur <br>
vitae dolor enim quasi tempora debitis deleniti doloremque nihil,<br>
 consectetur quaerat fugit rerum asperiores sit!
</div>
</body>
</html>