<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
</head>
<body>
    <a href="about.html" class="w3-container" target="_blank">about</a>
    <a href="admin/login.html" class="w3-container" target="_blank">Register here</a><br>
    <a href="logout.html" class="w3-container" target="_blank">logout</a>
  <h1>AUGUSTINE UNIVERSITY BIOLOGICAL SCIENCE DEPARTMENTAL WEEKs </h1> 
  <style>
    body{
      background-image: url("pics/blog_3.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }
    .w3-container{
            font: small-caption;
		color: rgb(240, 139, 15);
		font-style: normal;
		text-decoration: none;
        }
  </style>

</body>
</html>