<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/mystyle.css" type="text/css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register here</title>
</head>
<body>
    <a href="about.html" class="w3-container" target="_blank">about</a>
    <a href="index.html" class="w3-container" target="_blank">Home</a>
    <a href="logout.html" class="w3-container" target="_blank">logout</a>
    <style>
        body{
            background-image: url(../pics/banner.jpg); 
            background-size: cover;
            background-repeat: no-repeat;
        }
        ::-webkit-scrollbar{
            width: 15px;
        }
        ::-webkit-scrollbar-track{
            background-color: aqua;
        }
        ::-webkit-scrollbar-thumb{
            background-color: aqua;
        }
        ::-webkit-scrollbar-thumb:hover {
            background-color: aquamarine;
        }
        .makaa{
            color: aqua;
        }
        .w3-container{
            font: small-caption;
		color: bisque;
		font-style: normal;
		text-decoration: none;
        }
    </style>
    <section class="makaa">
   <h1>FORM</h1> 
   <p>REGISTER FOR THE EVENT</p>
   <p>Fullname <input type="text"  placeholder="Enter your fullname" name="fullname"></p>
   <p>Username <input type="text"  placeholder="Enter your username" name="username"></p>
       <p>Password <input type="password"  placeholder="Enter your passcode" name="password" minlength="3" maxlength="6"></p>
       <p>Age<input type="number" name="age" value="number"></p><br>
       <p>Select your level</p>
       <input type="checkbox" name="100l">100L<br>
       <input type="checkbox" namee="100l">200L<br>
       <input type="checkbox" name="100l">300L<br>
       <input type="checkbox" name="100l">400L<br>
       <p>Select Gender</p>
       <input type="radio" name="gender" value="male">Male<br>
       <input type="radio" name="gender" value="female">Female<br>
       <p> Email:<input type="email"></p>
       <p> <button>Submit here</button></p>

</section>
</body>
</html>