<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signed out</title>
    <a href="about.html" class="w3-container" target="_blank">about</a><br>
    <a href="admin/login.html" class="w3-container" target="_blank">Register here</a><br>
    <a href="index.html" class="w3-container" target="_blank">Home</a><br>

</head>
<body>
 <p>Sucessfully registered </p> 
 <p>click here to <a href="login.html">login</a> </p> 
 <style>
    body{
        background-color: aqua;
    }
    .w3-container{
            font: small-caption;
		color: rgb(2, 24, 32);
		font-style: normal;
		text-decoration: none;
        }
 </style>  
</body>
</html>